{
  "compilerOptions": {
    "target": "es6",
    "lib": [ "es2015" ],
    "module": "commonjs",
    "noEmit": true,
    "strict": true,
    "typeRoots": ["src/locales/content.d.ts"]
  },
  "include": [
    "test/types/*.test-d.ts",
    "*.d.ts",
    "*.d.mts"
  ]
}
